{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": [
    "@changesets/cli/changelog",
    {
      "repo": "lorion-org/lorion"
    }
  ],
  "commit": false,
  "fixed": [["@lorion-org/*"]],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
